# this is the xenbuilder configuration file
# all config entries are in the form
#   CONFIG	value
# comments start with the hashmark
# and must be on their own line

# VG to use for holding VM's
# note source LV and target LV must currently be
# on the same VG
sourceVG	VG01

# Default Source LV to use for snapshot origin.
# Can be thin, but current scripts do not
# take advantage of this
sourceLV	VMNAME

# network bridge VM's will use by default (comma separated list)
# currently unused
defaultBridge	bridge0

# base path for xenbuilder
# and directories underneath
basePath	/opt/xenbuilder

# holds VM (disk) image files (when not using snapshots)
imagePath	images

# holds in-use VM (disk) images (copied from images above)
vmImagePath	images

# self explanatory
logPath		logs
binPath		bin

# config files for configured domains (vm's)
domainPath	etc

# source config files for domains (vm's)
# these are xen config files, with tags to be changed by
# the VM creation process
templatePath	etc

# number of forks for ForkManager to spawn (number of CPU's is a good bet)
forks	10
