#
# Configuration file for the Xen template test, created
# by xen-tools 4.2.1 on Thu Aug 15 10:54:15 2013.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.8.0-19-generic'
ramdisk     = '/boot/initrd.img-3.8.0-19-generic'
#bootloader = '/usr/lib/xen-4.2/bin/pygrub'
# bootloader doesn't work on this one?

vcpus       = '1'
memory      = '128'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/VG01/hardy-disk,xvda2,w',
                  'phy:/dev/VG01/hardy-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'hardy'

#
#  Networking
#
#vif         = [ 'ip=192.168.1.150,mac=00:16:3E:CE:24:7F,bridge=virbr0' ]
vif         = [ 'bridge=virbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



