#  template file for the Xen template 'precise'
#  uses precise.conf to set the values in CAPITALS

#  Kernel + memory/cpu

#  uncomment kernel/initrd or bootloader depending on usage
#kernel = 'KERNEL'
#initrd = 'INITRD'
bootloader = 'LOADER'

#  memory/cpu
vcpus       = 'CPU'
memory      = 'MEM'

#  Disk device(s).
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:PATH/VMNAME-disk,xvda2,w'
              ]
#  remember to add a "," on the end of the disk entry above if you have swap
#  'phy:PATH/VMNAME-swap,xvda1,w'

#  xendomain name
name        = 'VMNAME'

#  Networking
dhcp        = 'dhcp'
vif         = [ 'bridge=BRIDGE1' ]
# remember to add a second line for more than one vif (two supported)

#  Behaviour
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

