#!/bin/perl
use strict;
use warnings;
use Getopt::Std;

if ($#ARGV < 0) {
	print "usage: $0 [-h] || [-v]\n";
	print "usage: $0 -t [template] -c [count] -n [name] -l [logfile]\n";
	exit(0);
}

our($opt_h, $opt_v, $opt_t, $opt_c, $opt_n, $opt_l);
getopts('hvt:c:n:l:');

if ($opt_h) {
print <<END;
 This is $0

 This script will create, from a named template, the requested number of
 virtual machines.

 Switches:

   -h : print this help
   -v : show templates / running VM's

   -t [ template name ]		: mandatory
   -c [ VM count ]		: default '1'
   -n [ name base ]		: defaults to [ template name ]
   -l [ path to logfile ]	: full path & filename, otherwise local dir
 

 Examples:

   \$ xenbuilder -t deb71_64 -c 50
   \$ xenbuilder -t ubnt1004_32 -c 50 -n ubuntu
   \$ xenbuilder -t cents59_64 -c 50 -n centos -l /opt/xenbuilder/log/centos.log

END
exit(0);
}

if ($opt_v) {
	print "showing list of templates and/or running vm's\n";
}

if (!defined $opt_t) {
	print "Please choose a template VM to clone from.\n";
	print "\nlist of templates:\n\tfoo\n\tbar\n\tbaz\n";
	exit(1);
}

