#!/bin/perl
use strict;
use warnings;
use POSIX qw(strftime);
use Getopt::Std;

###
# if @ARGV is empty, show usage and quit
if ($#ARGV < 0) {
	print "usage: $0 [-h] || [-v]\n";
	print "\tor\n";
	print "usage: $0 -t [template] -c [count] -n [name] -l [logfile]\n";
	exit(0);
}

# grab switches
our($opt_h, $opt_v, $opt_t, $opt_c, $opt_n, $opt_l);
getopts('hvt:c:n:l:');

# set defaults and read values
# - may be null at this point
my $templatePath="/opt/xenbuilder/images";
my $logPath="/tmp";
my $logFile = $opt_l;
my $template = $opt_t;
my $vmName = $opt_n;
my $count = $opt_c;

my $time = strftime "%Y%m%d-%H%M%S", localtime;

# if -h, then print long help, and quit
if ($opt_h) {
print <<END;
 This is $0

 This script will create, from a named template, the requested number of
 virtual machines.

 Switches:

   -h : print this help
   -v : show available templates

   -t [ template name ]		: mandatory, default location is $templatePath
   -c [ VM count ]		: default '1'
   -n [ name base ]		: defaults to [template name]
   -l [ /path/to/logfile ]	: full path & filename, otherwise $logPath/[logfile]

 Examples:

   \$ xenbuilder -t deb71_64 -c 50
   \$ xenbuilder -t ubnt1004_32 -c 50 -n ubuntu
   \$ xenbuilder -t cents59_64 -c 50 -n centos -l /opt/xenbuilder/log/centos.log

END
exit(0);
}

# if -v, then print list of available templates, and quit
if ($opt_v) {
	print "showing list of templates\n";
	exit(0);
}

# if -t is not defined, tell the user to choose a template, and quit
if (!defined $opt_t) {
	print "Please choose a template VM to clone from.\n";
	print "\nlist of templates:\n\tfoo\n\tbar\n\tbaz\n";
	exit(1);
}

sub main() {
	initValues();
	buildCommand();
	exit(0);
}

sub buildCommand() {
#	get options
	print "template is $templatePath/$template\n";
	print "logfile is $logPath/$logFile\n";
	print "VM's are named $vmName\[1 to $count\]\n";
	print "count is $count\n";

#	show command
	print "command is:\n\tvmbuilder -t $templatePath/$template -l $logPath/$logFile -n $vmName -c $count\n\n";
}

sub initValues() {
	# set $vmName to $template if undefined
	if (!defined $opt_n) {
		$vmName = $template;
	}

	# set $count to 1 if undefined
	if (!defined $opt_c) {
		$count = 1;
	}

	if (!defined $opt_l) {
		$logFile = "$vmName.$time.log";
	}
}

###
# call main();

&main();
### END OF SCRIPT

