#!/bin/perl
use strict;
use warnings;
use Getopt::Std;
our($opt_h, $opt_t, $opt_c, $opt_n, $opt_l);
getopts('ht:c:n:l:');

if ($opt_h) {
print <<END;
 This is xenbuilder.pl

 This script will create, from a named template, the requested number of
 virtual machines.

 Switches:

   -h (print this help)

   -t [ template name ]
   -c [ VM count ]
   -n [ name base ]
   -l [ path to logfile ]

 Examples:

   \$ xenbuilder -t deb71_64 -c 50
   \$ xenbuilder -t ubnt1004_32 -c 50 -n ubuntu
   \$ xenbuilder -t cents59_64 -c 50 -n centos -l /opt/xenbuilder/log/centos.log

END
exit(0);
}

if (!@ARGV) {
	print "usage: $0 [-h] -t [template] -c [count] -n [name] -l [logfile]\n";
}

